# myApp

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/elad/myapp/application/: Application.java
application/src/main/resources/: application.properties
application/src/main/resources/public/: index.html
application/src/main/resources/public/css/: style.css  style.min.css
application/src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
application/src/main/resources/public/lib/angular/js/: angular-animate.min.js  angular-resource.js  angular-ui-bootstrap-tpls.js  angular-ui-bootstrap-tpls.min.js  angular-ui-bootstrap.js  angular-ui-bootstrap.min.js  angular-ui-bootstrap.min.js.map  angular.js  angular.min.js
application/src/main/resources/public/lib/html5shiv/: html5shiv-printshiv.js  html5shiv-printshiv.min.js  html5shiv.js  html5shiv.min.js
application/src/main/resources/public/views/: _form.html  home.html  shipwreck-add.html  shipwreck-edit.html  shipwreck-view.html  shipwrecks.html
dal/: pom.xml
dal/src/main/java/com/elad/myapp/dal/config/: PersistenceConfiguration.java
dal/src/main/java/com/elad/myapp/dal/repository/: ShipwreckRepository.java
dal/src/main/resources/db/migration/: V2__create_shipwreck.sql
facade/: pom.xml
facade/src/main/java/com/elad/: RestContorller.java
facade/src/main/java/com/elad/myapp/controller/: RestContorler.java  ShipwreckController.java  ShipwreckStub.java
mod1/: pom.xml
mod1/src/main/java/com/elad/: A.java
mod1/src/test/java/com/elad/test/: MyAppTest.java
model/: pom.xml
model/src/main/java/com/elad/myapp/model/: Shipwreck.java
