#-Dspring.profiles.active=test - vm arg for running the application in profile mode
logging.level.org.springframework.boot=DEBUG
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/dasboot

spring.datasource.dbcp.max-active=10
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-evictable-idle-time-millis=1000
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.time-between-eviction-runs-millis=1
